Arithmetic Calculator/MainWindow.xaml

<Window x:Class="Arithmetic_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arithmetic_Calculator"
        mc:Ignorable="d"
        Title="Arithmetic" Height="300" Width="500" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <!-- Input -->
        <Rectangle HorizontalAlignment="Center" Height="133" Margin="0,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Label Content="Choose first number:" HorizontalAlignment="Left" Margin="106,50,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="15"/>
        <Label Content="Choose second number:" HorizontalAlignment="Left" Margin="86,92,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="15"/>
        <TextBox x:Name="txtnum1" HorizontalAlignment="Left" Margin="275,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="15" BorderBrush="Black"/>
        <TextBox x:Name="txtnum2" HorizontalAlignment="Left" Margin="275,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="15" BorderBrush="Black"/>

        <!-- Buttons -->
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="50,175,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="15" BorderThickness="2" Click="Button_Click"/>
        <Button x:Name="subtract" Content="-" HorizontalAlignment="Left" Margin="150,175,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="15" BorderThickness="2" Click="Button_Click"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="250,175,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="15" BorderThickness="2" Click="Button_Click"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="350,175,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="15" BorderThickness="2" Click="Button_Click"/>

        <!-- Answer -->
        <Label x:Name="answerlbl" Content="Label" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="Lavender" Foreground="Red" FontWeight="Black" BorderThickness="1" BorderBrush="Black" Width="300" Visibility="Collapsed" RenderTransformOrigin="1.012,0.076"/>

    </Grid>
</Window>
